{
  "name": "web-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --deploy-url=/Bundles/",
    "build-watch": "ng build --deploy-url=/Bundles/ --watch",
    "build-prod": "ng build --deploy-url=/Bundles/ --prod --build-optimizer",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postbuild": "rmdir-cli ../assets && node-mv ../Bundles/assets ../assets",
    "postbuild-prod": "rmdir-cli ../assets && node-mv ../Bundles/assets ../assets"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.9",
    "@angular/common": "^6.1.9",
    "@angular/compiler": "^6.1.9",
    "@angular/core": "^6.1.9",
    "@angular/forms": "^6.1.9",
    "@angular/http": "^6.1.9",
    "@angular/platform-browser": "^6.1.9",
    "@angular/platform-browser-dynamic": "^6.1.9",
    "@angular/router": "^6.1.9",
    "@ng-bootstrap/ng-bootstrap": "^2.2.2",
    "@ng-select/ng-select": "^2.10.1",
    "angular-archwizard": "^3.0.0",
    "angular-froala-wysiwyg": "^2.9.1",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery-bracket": "^0.11.1",
    "moment": "^2.22.2",
    "ngx-alerts": "^3.4.0",
    "ngx-embed-video": "^1.0.1",
    "ngx-toastr": "^8.10.2",
    "popper.js": "^1.14.4",
    "rxjs": "^6.3.3",
    "store": "^2.0.12",
    "sweetalert2": "^7.28.4",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.7.5",
    "@angular/cli": "~6.2.4",
    "@angular/compiler-cli": "^6.1.9",
    "@angular/language-service": "^6.1.9",
    "@types/jasmine": "^2.8.9",
    "@types/jasminewd2": "^2.0.5",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.9.2"
  }
}
